README.md in org-mode format.


```
#!org
* Create a new site for web development
** creates a directory structure
** creates mysql user and tables
** creates drush aliases
** creates an entry to /etc/hosts
   

* Usage
** Examples
sudo ./nuevo-site.sh example dev.www.example.com



* TODOs
** TODO Change /home/carles to use a variable.
```
